<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         failOnWarning="true"
         failOnRisky="true"
         displayDetailsOnAllIssues="true"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="DoctrineElasticaTestBundle Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <source ignoreSuppressionOfDeprecations="true">
        <include>
            <directory>src</directory>
        </include>
    </source>

    <extensions>
        <bootstrap class="Kuzman\DoctrineElasticaTestBundle\PHPUnit\PHPUnitExtension"/>
    </extensions>
</phpunit>
